pyttsx3==2.90
SpeechRecognition==3.8.1
requests==2.23.0
pybase64
email-to==0.1.0
mail-parser==3.15.0
PyAudio @ file:///first enter the path of Pyaudio file where you saved in here(in this line after removing this statement and save it.)
secure-smtplib
pyqt-tools==1.0.0
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.1.0
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.1
wikipedia==1.4.0
simplejson==3.17.3
PyPDF2==1.26.0
pywhatkit==4.7
PyAutoGUI==0.9.52
playsound==1.2.2
opencv-python==4.5.1.48
gTTS==2.2.2
beautifulsoup4==4.9.3
db==0.1.1
db-sqlite3==0.0.1
URLEncoder==1.1
urllib3==1.25.11
smtp-utils==0.0.1
pycparser==2.20