please save all the project file in same folder.

i have send a file of pyaudio module save in any folder and copy that path and paste in requrements.txt file and also write pyaudiofilename.whl after path address in line 7 of requirements.txt

after that create virtual env of your project directory and by entering in cmd following command:
1.cd project directory name - hit enter
2.project file name/venv/Scripts/activate

after that write following command in cmd for installation of all module of project in same directory:
pip install -r requirements.txt and hit enter then all required module will be installed.



first write your email address and pass in 323 line and 324 line in code
and the the person whoom do you want to send mail in line 325.

after that in pdf function code line 378
you have to add pdf files in the same directory of project and give the name to that pdf and add pdfname.pdf in next line you can add non of pdf's

in elif play music block code line 223 add your own music directory path
from line 196 to 204 add your own sys path of sys application

create your own login.